<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,600,600i" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,600,600i);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:540px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    [owa] .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    [owa] .mj-column-per-33 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    [owa] .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    [owa] .mj-column-per-75 {
      width: 75% !important;
      max-width: 75%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:540px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media (max-width: 540px) {
      p {
        margin-bottom: 16px !important;
        line-height: 20px !important;
      }

      p:last-child {
        margin-bottom: 0px !important
      }

      .title {
        font-size: 18px !important
      }
    }
  </style>
</head>

<body style="background-color:#f2f2f2;">
  <div style="background-color:#f2f2f2;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="logo-bar-outlook" style="width:620px;" width="620"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="logo-bar" style="Margin:0px auto;max-width:620px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="620px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:600px;"
              >
              <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:180px;">
                                          <img height="auto" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/logo.jpg" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;" width="180">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:620px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="620px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-bottom:10px solid #3d7aec;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;" class="full-width-mobile">
                                        <img height="auto" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;" width="600">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:620px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 10px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="620px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:10px;padding-right:10px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 15px;padding-bottom:14px;word-break:break-word;">
                                <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:600;line-height:23px;text-align:center;color:#000000;">
                                  <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 15px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:left;color:#000000;">
                                  <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempora a laboriosam laborum eum sit rem temporibus, voluptatibus pariatur totam sunt, quisquam quae distinctio, eaque architecto repellendus optio qui laudantium!</p>
                                  <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempora a laboriosam laborum eum sit rem temporibus, voluptatibus pariatur totam sunt, quisquam quae distinctio, eaque architecto repellendus optio qui laudantium!</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:620px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 10px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="620px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:300px;" class="full-width-mobile">
                                                <img height="auto" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/square.jpg" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;" width="300">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px 15px;padding-bottom:10px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:left;color:#000000;">
                                          <h3>Content Title goes here</h3>
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto beatae rerum laudantium asperiores doloremque. Eveniet minima amet magnam libero dignissimos?</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:620px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 10px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="620px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:rtl;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:300px;" class="full-width-mobile">
                                                <img height="auto" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/square.jpg" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;" width="300">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px 15px;padding-bottom:10px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:left;color:#000000;">
                                          <h3>Content Title goes here</h3>
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto beatae rerum laudantium asperiores doloremque. Eveniet minima amet magnam libero dignissimos?</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:620px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="620px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:620px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:206.66666666666669px;"
            >
          <![endif]-->
                        <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:186px;" class="full-width-mobile">
                                                <img height="auto" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;" width="186">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:0px 15px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;font-weight:400;line-height:19px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:0px 15px;padding-top:0px;padding-bottom:14px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;"><a href="https://google.com" style="color: #3d7aec; cursor: pointer;">Read More &gt;</a></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:206.66666666666669px;"
            >
          <![endif]-->
                        <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:186px;" class="full-width-mobile">
                                                <img height="auto" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;" width="186">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:0px 15px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;font-weight:400;line-height:19px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:0px 15px;padding-top:0px;padding-bottom:14px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;"><a href="https://google.com" style="color: #3d7aec; cursor: pointer;">Read More &gt;</a></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:206.66666666666669px;"
            >
          <![endif]-->
                        <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:186px;" class="full-width-mobile">
                                                <img height="auto" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;" width="186">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:0px 15px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;font-weight:400;line-height:19px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:0px 15px;padding-top:0px;padding-bottom:14px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;"><a href="https://google.com" style="color: #3d7aec; cursor: pointer;">Read More &gt;</a></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:620px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 10px;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="620px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:290px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:270px;" class="full-width-mobile">
                                                <img height="auto" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;" width="270">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px 15px;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:0px 15px;padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;"><a href="https://google.com" style="color: #3d7aec; cursor: pointer;">Read More &gt;</a></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:290px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:270px;" class="full-width-mobile">
                                                <img height="auto" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;" width="270">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px 15px;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:0px 15px;padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;"><a href="https://google.com" style="color: #3d7aec; cursor: pointer;">Read More &gt;</a></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:620px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 10px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="620px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="background:#3d7aec;font-size:0px;padding:0px 15px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                                <div style="font-family:'Open Sans', Arial, sans-serif;font-size:20px;font-weight:600;line-height:30px;text-align:center;color:#ffffff;">
                                  <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">This is the headline for the section</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="620px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-right:20px;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="left" style="background:#f2f2f2;font-size:0px;padding:0px 15px;padding-top:14px;padding-right:20px;padding-bottom:14px;padding-left:20px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempora a laboriosam laborum eum sit rem temporibus, voluptatibus pariatur totam sunt, quisquam quae distinctio, eaque architecto repellendus optio qui laudantium!</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 15px;padding-bottom:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#3d7aec" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:15px 30px;background:#3d7aec;" valign="middle">
                                              <a href="https://google.com" style="display: inline-block; background: #3d7aec; color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 16px; Margin: 0; text-decoration: none; text-transform: none; padding: 15px 30px; mso-padding-alt: 0px; border-radius: 0px; cursor: pointer;" target="_blank"> This is a cool button </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:620px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="620px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:620px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:310px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:290px;" class="full-width-mobile">
                                                <img height="auto" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;" width="290">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:0px 15px;padding-top:10px;padding-bottom:14px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:0px 15px;padding-right:14px;padding-bottom:14px;padding-left:14px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;"><a href="https://google.com" style="color: #3d7aec; cursor: pointer;">Read More &gt;</a></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:310px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:290px;" class="full-width-mobile">
                                                <img height="auto" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;" width="290">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:0px 15px;padding-top:10px;padding-bottom:14px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:0px 15px;padding-right:14px;padding-bottom:14px;padding-left:14px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;"><a href="https://google.com" style="color: #3d7aec; cursor: pointer;">Read More &gt;</a></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:620px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="620px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:193.33333333333337px;"
            >
          <![endif]-->
                        <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:173px;" class="full-width-mobile">
                                                <img height="auto" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;" width="173">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:0px 15px;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;font-weight:400;line-height:19px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px 15px;padding-right:5px;padding-bottom:0px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;"><a href="https://google.com" style="color: #3d7aec; cursor: pointer;">Read More &gt;</a></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:193.33333333333337px;"
            >
          <![endif]-->
                        <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:173px;" class="full-width-mobile">
                                                <img height="auto" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;" width="173">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:0px 15px;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;font-weight:400;line-height:19px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px 15px;padding-right:5px;padding-bottom:0px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;"><a href="https://google.com" style="color: #3d7aec; cursor: pointer;">Read More &gt;</a></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:193.33333333333337px;"
            >
          <![endif]-->
                        <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:173px;" class="full-width-mobile">
                                                <img height="auto" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;" width="173">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:0px 15px;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;font-weight:400;line-height:19px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px 15px;padding-right:5px;padding-bottom:0px;padding-left:5px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:left;color:#000000;">
                                          <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;"><a href="https://google.com" style="color: #3d7aec; cursor: pointer;">Read More &gt;</a></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:620px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 10px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="620px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:560px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:140px;"
              >
              <![endif]-->
                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border-right:1px solid #d2d2d2;vertical-align:top;padding-right:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:119px;">
                                                  <img height="auto" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/sig-logo.jpg" style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;" width="119">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:420px;"
              >
              <![endif]-->
                          <div class="mj-column-per-75 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:75%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px 15px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                                  <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:600;line-height:23px;text-align:left;color:#000000;">
                                    <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Client Name</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px 15px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                                  <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:left;color:#000000;">
                                    <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;">Client Title</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px 15px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                                  <div style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;font-weight:400;line-height:19px;text-align:left;color:#666666;">
                                    <p style="font-size: inherit; margin: 0 auto 10px; line-height: inherit; margin-bottom: 0px;"><a href="tel:5555555555" style="color: #666666; cursor: pointer;">(555) 555-5555</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:person@company.com" style="color: #666666; cursor: pointer;">person@company.com</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.google.com" style="color: #666666; cursor: pointer;">www.google.com</a></p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:14px;padding-bottom:0px;padding-left:14px;word-break:break-word;">
                                  <!--[if mso | IE]>
      <table
         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tr>
                                      <td style="padding:4px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:20px;">
                                          <tr>
                                            <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                              <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/" target="_blank" style="color: #3d7aec; cursor: pointer;">
                                                <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="max-width: 100%; border-radius: 3px; display: block;" width="20">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tr>
                                      <td style="padding:4px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:20px;">
                                          <tr>
                                            <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                              <a href="https://twitter.com/home?status=https://twitter.com/" target="_blank" style="color: #3d7aec; cursor: pointer;">
                                                <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="max-width: 100%; border-radius: 3px; display: block;" width="20">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="foot-outlook" style="width:620px;" width="620"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="foot" style="color: #aaaaaa; Margin: 0px auto; max-width: 620px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="620px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:0 10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
                                        <tr>
                                          <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                            <a href="https://www.facebook.com/" target="_blank" style="color: #aaaaaa; cursor: pointer;">
                                              <img height="40" src="https://s3.amazonaws.com/media.briantracy.com/assets/images/newsletter/common/icon-fb.jpg" style="max-width: 100%; border-radius: 3px; display: block;" width="40">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:0 10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
                                        <tr>
                                          <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                            <a href="https://twitter.com/" target="_blank" style="color: #aaaaaa; cursor: pointer;">
                                              <img height="40" src="https://s3.amazonaws.com/media.briantracy.com/assets/images/newsletter/common/icon-twt.jpg" style="max-width: 100%; border-radius: 3px; display: block;" width="40">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:0 10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
                                        <tr>
                                          <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                            <a href="mailto:" target="_blank" style="color: #aaaaaa; cursor: pointer;">
                                              <img height="40" src="https://s3.amazonaws.com/media.briantracy.com/assets/images/newsletter/common/icon-email.jpg" style="max-width: 100%; border-radius: 3px; display: block;" width="40">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="620px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 15px;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:23px;text-align:center;color:#000000;">
                                  <p style="line-height: inherit; margin-bottom: 0px; color: #aaaaaa; margin: auto; font-size: 13px;">Client Name &nbsp;|&nbsp; <a href="https://www.briantracy.com/s.aspx?c=[EMAILIDX]" style="color: #aaaaaa; cursor: pointer;">Unsubscribe</a></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>