
<mjml owa="desktop">
  <mj-head>
    <mj-breakpoint width="540px"></mj-breakpoint>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,600,600i"></mj-font>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:600"></mj-font>
    <mj-attributes>
      <mj-all font-family="'Open Sans', Arial, sans-serif" font-weight="400" font-size="15px" line-height="23px"></mj-all>
      <mj-text padding="0px 15px" padding-bottom="10px"></mj-text>
      <mj-wrapper padding="0px 10px"></mj-wrapper>
      <mj-button inner-padding="15px 30px" border-radius="0px" font-weight="700" padding="10px 15px" line-height="16px"></mj-button>
      <mj-image fluid-on-mobile="true" padding="0px" width="600px"></mj-image>
      <mj-class name="center" align="center"></mj-class>
      <mj-class name="right" align="right"></mj-class>
      <mj-class name="left" align="left"></mj-class>
      <mj-class name="italic" font-style="italic"></mj-class>
      <mj-class name="bold" font-weight="600"></mj-class>
      <mj-class name="caps" style="text-transform: uppercase"></mj-class>
      <mj-class name="rtl" direction="rtl"></mj-class>
      <mj-class name="fw" width="100%"></mj-class>
      <mj-class name="pa-0" padding="0px"></mj-class>
      <mj-class name="pa-xs" padding="5px"></mj-class>
      <mj-class name="pa-sm" padding="10px"></mj-class>
      <mj-class name="pa-md" padding="14px"></mj-class>
      <mj-class name="pa-lg" padding="20px"></mj-class>
      <mj-class name="py-0" padding-top="0px" padding-bottom="0px"></mj-class>
      <mj-class name="py-xs" padding-top="5px" padding-bottom="5px"></mj-class>
      <mj-class name="py-sm" padding-top="10px" padding-bottom="10px"></mj-class>
      <mj-class name="py-md" padding-top="14px" padding-bottom="14px"></mj-class>
      <mj-class name="py-lg" padding-top="20px" padding-bottom="20px"></mj-class>
      <mj-class name="px-0" padding-left="0px" padding-right="0px"></mj-class>
      <mj-class name="px-xs" padding-left="5px" padding-right="5px"></mj-class>
      <mj-class name="px-sm" padding-left="10px" padding-right="10px"></mj-class>
      <mj-class name="px-md" padding-left="14px" padding-right="14px"></mj-class>
      <mj-class name="px-lg" padding-left="20px" padding-right="20px"></mj-class>
      <mj-class name="pt-0" padding-top="0px"></mj-class>
      <mj-class name="pt-xs" padding-top="5px"></mj-class>
      <mj-class name="pt-sm" padding-top="10px"></mj-class>
      <mj-class name="pt-md" padding-top="14px"></mj-class>
      <mj-class name="pt-lg" padding-top="20px"></mj-class>
      <mj-class name="pb-0" padding-bottom="0px"></mj-class>
      <mj-class name="pb-xs" padding-bottom="5px"></mj-class>
      <mj-class name="pb-sm" padding-bottom="10px"></mj-class>
      <mj-class name="pb-md" padding-bottom="14px"></mj-class>
      <mj-class name="pb-lg" padding-bottom="20px"></mj-class>
      <mj-class name="pl-0" padding-left="0px"></mj-class>
      <mj-class name="pl-xs" padding-left="5px"></mj-class>
      <mj-class name="pl-sm" padding-left="10px"></mj-class>
      <mj-class name="pl-md" padding-left="14px"></mj-class>
      <mj-class name="pl-lg" padding-left="20px"></mj-class>
      <mj-class name="pr-0" padding-right="0px"></mj-class>
      <mj-class name="pr-xs" padding-right="5px"></mj-class>
      <mj-class name="pr-sm" padding-right="10px"></mj-class>
      <mj-class name="pr-md" padding-right="14px"></mj-class>
      <mj-class name="pr-lg" padding-right="20px"></mj-class>
      <mj-class name="pt-0" padding-top="0px"></mj-class>
      <mj-class name="pb-0" padding-bottom="0px"></mj-class>
      <mj-class name="round" border-radius="50%"></mj-class>
      <mj-class name="pill" border-radius="30px"></mj-class>
      <mj-class name="bt-primary" border-top="10px solid #3d7aec"></mj-class>
      <mj-class name="bb-primary" border-bottom="10px solid #3d7aec"></mj-class>
      <mj-class name="bb-grey" border-bottom="2px solid #f2f2f2"></mj-class>
      <mj-class name="txt-white" color="#ffffff"></mj-class>
      <mj-class name="txt-black" color="#000000"></mj-class>
      <mj-class name="txt-grey" color="#666666"></mj-class>
      <mj-class name="txt-footer" color="#aaaaaa"></mj-class>
      <mj-class name="txt-primary" color="#3d7aec"></mj-class>
      <mj-class name="bg-white" background-color="#ffffff"></mj-class>
      <mj-class name="bgc-white" container-background-color="#ffffff"></mj-class>
      <mj-class name="bg-black" background-color="#000000"></mj-class>
      <mj-class name="bg-body" background-color="#f2f2f2"></mj-class>
      <mj-class name="bgc-body" container-background-color="#f2f2f2"></mj-class>
      <mj-class name="bg-primary" background-color="#3d7aec"></mj-class>
      <mj-class name="bgc-primary" container-background-color="#3d7aec"></mj-class>
      <mj-class name="bg-accent" background-color="#eafc5e"></mj-class>
      <mj-class name="txt-sm" font-size="12px" line-height="19px"></mj-class>
      <mj-class name="txt-md" font-size="14px" line-height="20px"></mj-class>
      <mj-class name="txt-lg" font-size="16px" line-height="24px"></mj-class>
      <mj-class name="txt-xl" font-size="18px" line-height="28px"></mj-class>
      <mj-class name="txt-2x" font-size="20px" line-height="30px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">
      a {color: #3d7aec; cursor: pointer !important}
      .highlight {color: #3d7aec;}
      
      b {font-weight: 700;}
      ul li:not(:last-child) { padding-bottom: 1rem; }
      
      img {max-width: 100%;}
      
      p {
        font-size: inherit;
        margin: 0 auto 10px;
        line-height: inherit;
      }
      p:last-child {margin-bottom: 0px;}
      
      
      .title {
        font-size: 24px;
        font-weight: 600;
        margin: 0 auto;
      }
      
      .logo-bar a {color: #aaaaaa;}
      .foot {color: #aaaaaa}
      .foot p {color: #aaaaaa; margin: auto; font-size: 13px;}
      .foot a {color: #aaaaaa;}
      
    </mj-style>
    <mj-style>@media (max-width: 540px) {
      p {
        margin-bottom: 16px !important;
        line-height: 20px !important;
      }
      p:last-child {margin-bottom: 0px !important}
      .title {font-size: 18px !important}
      
      }  
    </mj-style>
  </mj-head>
  <mj-body width="620px" background-color="#f2f2f2">
    .logo-bar a {color: #aaaaaa;}
    
    <mj-wrapper css-class="logo-bar">
      <mj-section>
        <mj-group>
          <mj-column>
            <mj-image src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/logo.jpg" width="180px" fluid-on-mobile="false"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper>
      <mj-section mj-class="bb-primary py-0">
        <mj-column>
          <mj-image src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper mj-class="pt-0">
      <mj-section mj-class="bg-white px-sm">
        <mj-column>
          <mj-text mj-class="pb-md bold center">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </mj-text>
          <mj-text mj-class="pb-0">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempora a laboriosam laborum eum sit rem temporibus, voluptatibus pariatur totam sunt, quisquam quae distinctio, eaque architecto repellendus optio qui laudantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempora a laboriosam laborum eum sit rem temporibus, voluptatibus pariatur totam sunt, quisquam quae distinctio, eaque architecto repellendus optio qui laudantium!</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper mj-class="pt-lg">
      <mj-section mj-class="bg-white py-0">
        <mj-column mj-class="pa-0">
          <mj-image src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/square.jpg"></mj-image>
        </mj-column>
        <mj-column mj-class="pa-sm">
          <mj-text>
            <h3>Content Title goes here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto beatae rerum laudantium asperiores doloremque. Eveniet minima amet magnam libero dignissimos?</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper mj-class="pt-lg">
      <mj-section mj-class="bg-white py-0 rtl">
        <mj-column mj-class="pa-0">
          <mj-image src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/square.jpg"></mj-image>
        </mj-column>
        <mj-column mj-class="pa-sm">
          <mj-text>
            <h3>Content Title goes here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto beatae rerum laudantium asperiores doloremque. Eveniet minima amet magnam libero dignissimos?</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper mj-class="pa-0">
      <mj-section mj-class="py-sm">
        <mj-column mj-class="pa-sm">
          <mj-image src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg"></mj-image>
          <mj-text mj-class="bgc-white py-sm txt-sm">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
          </mj-text>
          <mj-text mj-class="pt-0 pb-md bgc-white">
            <p><a href="https://google.com">Read More &gt;</a></p>
          </mj-text>
        </mj-column>
        <mj-column mj-class="pa-sm">
          <mj-image src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg"></mj-image>
          <mj-text mj-class="bgc-white py-sm txt-sm">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
          </mj-text>
          <mj-text mj-class="pt-0 pb-md bgc-white">
            <p><a href="https://google.com">Read More &gt;</a></p>
          </mj-text>
        </mj-column>
        <mj-column mj-class="pa-sm">
          <mj-image src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg"></mj-image>
          <mj-text mj-class="bgc-white py-sm txt-sm">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
          </mj-text>
          <mj-text mj-class="pt-0 pb-md bgc-white">
            <p><a href="https://google.com">Read More &gt;</a></p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper mj-class="py-0">
      <mj-section mj-class="bg-white pa-sm">
        <mj-column mj-class="pa-sm">
          <mj-image mj-class="px-0 pt-0" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg"></mj-image>
          <mj-text mj-class="py-sm px-xs txt-md">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
          </mj-text>
          <mj-text mj-class="py-0 px-xs bgc-white">
            <p><a href="https://google.com">Read More &gt;</a></p>
          </mj-text>
        </mj-column>
        <mj-column mj-class="pa-sm">
          <mj-image mj-class="px-0 pt-0" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg"></mj-image>
          <mj-text mj-class="py-sm px-xs txt-md">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
          </mj-text>
          <mj-text mj-class="py-0 px-xs bgc-white">
            <p><a href="https://google.com">Read More &gt;</a></p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper mj-class="pt-lg">
      <mj-section mj-class="bg-white py-0">
        <mj-column>
          <mj-text mj-class="bgc-primary txt-white bold center txt-2x pt-sm px-lg">
            <p>This is the headline for the section</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bg-white">
        <mj-column mj-class="px-lg">
          <mj-text mj-class="bgc-body py-md px-lg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempora a laboriosam laborum eum sit rem temporibus, voluptatibus pariatur totam sunt, quisquam quae distinctio, eaque architecto repellendus optio qui laudantium!</p>
          </mj-text>
          <mj-button mj-class="bg-primary txt-white pb-0" href="https://google.com">This is a cool button</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper mj-class="pa-0">
      <mj-section mj-class="py-sm">
        <mj-column mj-class="pa-sm">
          <mj-image src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg"></mj-image>
          <mj-text mj-class="bgc-white pt-sm pb-md txt-md">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
          </mj-text>
          <mj-text mj-class="pb-md px-md bgc-white">
            <p><a href="https://google.com">Read More &gt;</a></p>
          </mj-text>
        </mj-column>
        <mj-column mj-class="pa-sm">
          <mj-image src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg"></mj-image>
          <mj-text mj-class="bgc-white pt-sm pb-md txt-md">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
          </mj-text>
          <mj-text mj-class="pb-md px-md bgc-white">
            <p><a href="https://google.com">Read More &gt;</a></p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper>
      <mj-section mj-class="bg-white pa-sm">
        <mj-column mj-class="pa-sm">
          <mj-image mj-class="px-0 pt-0" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg"></mj-image>
          <mj-text mj-class="bgc-white py-sm px-xs txt-sm">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
          </mj-text>
          <mj-text mj-class="px-xs pb-0">
            <p><a href="https://google.com">Read More &gt;</a></p>
          </mj-text>
        </mj-column>
        <mj-column mj-class="pa-sm">
          <mj-image mj-class="px-0 pt-0" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg"></mj-image>
          <mj-text mj-class="bgc-white py-sm px-xs txt-sm">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
          </mj-text>
          <mj-text mj-class="px-xs pb-0">
            <p><a href="https://google.com">Read More &gt;</a></p>
          </mj-text>
        </mj-column>
        <mj-column mj-class="pa-sm">
          <mj-image mj-class="px-0 pt-0" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/header.jpg"></mj-image>
          <mj-text mj-class="bgc-white py-sm px-xs txt-sm">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto quasi?</p>
          </mj-text>
          <mj-text mj-class="px-xs pb-0">
            <p><a href="https://google.com">Read More &gt;</a></p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper mj-class="pt-lg">
      <mj-section mj-class="bg-white px-lg">
        <mj-group>
          <mj-column width="25%" padding-right="20px" border-right="1px solid #d2d2d2">
            <mj-image mj-class="center" src="https://s3.amazonaws.com/media2-brandetize/newsletter/temp/sig-logo.jpg" width="120px" fluid-on-mobile="false"></mj-image>
          </mj-column>
          <mj-column width="75%">
            <mj-text mj-class="bold text-md pb-0 px-lg">
              <p>Client Name</p>
            </mj-text>
            <mj-text mj-class="text-sm px-lg pb-xs">
              <p>Client Title</p>
            </mj-text>
            <mj-text mj-class="txt-sm pb-xs px-lg txt-grey">
              <p><a href="tel:5555555555" style="color: #666666">(555) 555-5555</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:person@company.com" style="color: #666666">person@company.com</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.google.com" style="color: #666666">www.google.com</a></p>
            </mj-text>
            <mj-social mj-class="left px-md py-0">
              <mj-social-element name="facebook" href="https://www.facebook.com/"></mj-social-element>
              <mj-social-element name="twitter" href="https://twitter.com/"></mj-social-element>
            </mj-social>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    .foot {color: #aaaaaa}
    .foot p {color: #aaaaaa; margin: auto; font-size: 13px;}
    .foot a {color: #aaaaaa;}
    
    <mj-wrapper css-class="foot">
      <mj-section mj-class="pb-0">
        <mj-column>
          <mj-social icon-size="40px" inner-padding="0 10px">
            <mj-social-element href="https://www.facebook.com/" src="https://s3.amazonaws.com/media.briantracy.com/assets/images/newsletter/common/icon-fb.jpg"></mj-social-element>
            <mj-social-element href="https://twitter.com/" src="https://s3.amazonaws.com/media.briantracy.com/assets/images/newsletter/common/icon-twt.jpg"></mj-social-element>
            <mj-social-element href="mailto:" src="https://s3.amazonaws.com/media.briantracy.com/assets/images/newsletter/common/icon-email.jpg"></mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
      <mj-section mj-class="pt-0">
        <mj-column>
          <mj-text mj-class="center">
            <p>Client Name &nbsp;|&nbsp; <a href="https://www.briantracy.com/s.aspx?c=[EMAILIDX]">Unsubscribe</a></p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>